stages:
  - deploy
  - notifications

deploy:
  stage: deploy
  script:
    - # Comandos para instalar o actualizar tu stack LAMP
    - echo "Starting LAMP deployment..."
    ./deployment.sh 
    - # Comandos para instalar LAMP

notifications:
  stage: notifications
  script:
    - # Comandos para enviar notificaciones sobre el inicio y finalización del despliegue
    - echo "Deployment started!"
    - # Comandos para notificar finalización del despliegue
    - echo "Deployment finished!"


